{
	"nodes":[
		{"id":"c90e9e8b55a0c748","type":"text","text":"client\n","x":80,"y":20,"width":250,"height":60},
		{"id":"0811b02e15fa9a8e","type":"text","text":"client\n","x":80,"y":-40,"width":250,"height":60},
		{"id":"60d6a95fc588aab2","type":"text","text":"client\n","x":80,"y":80,"width":250,"height":60},
		{"id":"883915c1bc543db2","type":"text","text":"Next","x":-260,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"196616f9d40a37ff","type":"text","text":"deployment : local software","x":-680,"y":-140,"width":280,"height":60,"color":"6"},
		{"id":"3c2389f73649b7d3","type":"text","text":"wordpress woocom","x":-665,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"4777359c53344db8","type":"text","text":"mysql\n","x":-665,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"fecefcda81e93ae5","type":"text","text":"printify\n","x":-980,"y":20,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"dfa6f44d3e34b3b7","fromNode":"196616f9d40a37ff","fromSide":"bottom","toNode":"3c2389f73649b7d3","toSide":"top"},
		{"id":"a9069ebb9451efb0","fromNode":"3c2389f73649b7d3","fromSide":"bottom","toNode":"4777359c53344db8","toSide":"top"},
		{"id":"5a88330a496286f7","fromNode":"3c2389f73649b7d3","fromSide":"right","toNode":"883915c1bc543db2","toSide":"left"},
		{"id":"7559107112cd0155","fromNode":"c90e9e8b55a0c748","fromSide":"left","toNode":"883915c1bc543db2","toSide":"right"},
		{"id":"41778b3478d60f8d","fromNode":"3c2389f73649b7d3","fromSide":"left","toNode":"fecefcda81e93ae5","toSide":"right"},
		{"id":"a038995a48f612d8","fromNode":"0811b02e15fa9a8e","fromSide":"left","toNode":"883915c1bc543db2","toSide":"right"},
		{"id":"492088433c363c12","fromNode":"60d6a95fc588aab2","fromSide":"left","toNode":"883915c1bc543db2","toSide":"right"}
	]
}